#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements.in
#
bcrypt==4.1.1
    # via paramiko
build==1.0.3
    # via pip-tools
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
click==8.1.7
    # via pip-tools
cryptography==41.0.7
    # via
    #   paramiko
    #   pyopenssl
decorator==5.1.1
    # via fabric
deprecated==1.2.14
    # via fabric
exceptiongroup==1.2.0
    # via pytest
fabric==3.2.2
    # via -r requirements.in
hiyapyco==0.5.4
    # via -r requirements.in
importlib-metadata==6.10.0
    # via build
iniconfig==2.0.0
    # via pytest
invoke==2.2.0
    # via fabric
jinja2==3.1.2
    # via
    #   -r requirements.in
    #   hiyapyco
markupsafe==2.1.3
    # via
    #   hiyapyco
    #   jinja2
multidispatch==0.2
    # via -r requirements.in
packaging==23.2
    # via
    #   build
    #   pytest
paramiko==3.3.1
    # via fabric
pip-tools==7.3.0
    # via -r requirements.in
pluggy==1.3.0
    # via pytest
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via paramiko
pyopenssl[cryptography]==23.3.0
    # via -r requirements.in
pyproject-hooks==1.0.0
    # via build
pytest==7.4.3
    # via
    #   -r requirements.in
    #   pytest-assume
    #   pytest-asyncio
    #   pytest-mock
pytest-assume==2.3.3
    # via -r requirements.in
pytest-asyncio==0.21.1
    # via -r requirements.in
pytest-mock==3.12.0
    # via -r requirements.in
python-dotenv==1.0.0
    # via -r requirements.in
pyyaml==6.0.1
    # via
    #   -r requirements.in
    #   hiyapyco
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
    #   pytest
wheel==0.42.0
    # via pip-tools
wrapt==1.16.0
    # via deprecated
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
